<html>
    <head>
        <title>login form</title>
       <style>
       header, footer {
    
    padding: 10px;
    color: white;
    font-size:20px;
    background-color: orange  ;
    letter-spacing: 6px;
              }


header{
    position: sticky;
}

input {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 3px solid #ccc;
    box-sizing: border-box;
    border-radius:20px;
    
}
b{

    color:orange;
    font-size: 25px;

}
.button {
    background-color: #ffa500;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    font-size: 16px;
}

.button:hover {
    opacity: 0.8;
}




.container {
    padding: 250px;
    width: 400px;
    margin--left-right: 100px;
    top:100px;
    
}
.bo{
  background-image: url(bg.jpg); 
  width:100%;
  height:80%;

}
img{

    width: 200px;
    height: 200px;
    position: absolute;
    top: 28%;
    right: 42%;
}


</style>
    </head>
    <body class="bo" >
        <header>
            <center>
             <h1>Login</h1>
           </center >
        </header>
      
        <form method="post" action="login"  class="login">
        
                
         <center>
        
   <div class="container">
		
		<center><b>mail:</b></center><input type="text" name="name" id="username" required placeholder="enter username">
		<center><b>Password:</b></center><input type="password" name="pass" id="password" required placeholder="enter password">
		
		<input type="submit" value="login" class="button">
    </div>
	</center>
	 
        </form>
    <footer>
        <marquee>
            <center>
                <p>&copy;vijay </p>
            </center>
        </marquee>

    </footer>
    </body>
</html>